{
  "name": "iris",
  "version": "0.1.0",
  "description": "Data access abstraction",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -R dot --bail --compilers js:babel-register --watch"
  },
  "author": {
    "name": "Kevin Webster",
    "url": "https://github.com/rabidpraxis"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/controlroom/iris.git"
  },
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-plugin-syntax-decorators": "^6.5.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "expect": "^1.16.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "immutable": "^3.7.6"
  }
}
